# YCSB

./: pom.xml
couchdb/: README  pom.xml
couchdb/src/main/java/com/yahoo/ycsb/db/: Utils.java  YcsbCouchDbClient.java
couchdb/src/main/resources/design-docs/scan/views/id/: map.js
couchdb/src/test/java/com/yahoo/ycsb/db/: YcsbCouchDbClientTest.java
couchdb/src/test/resources/design-docs/scan/views/id/: map.js
